# akhq-acl-mapper

./: .gitignore  README.md  akhq-acl-mapper.js
.github/workflows/: maven-sonar-workflow.yml
java/: pom.xml
java/src/main/java/io/github/stevenjdh/akhq/acl/mapper/: AkhqAclMapper.java
java/src/test/java/io/github/stevenjdh/akhq/acl/mapper/: AkhqAclMapperTest.java
nodejs/: akhq-acl-mapper-script.js
